.{
	.isCave = true,
	.maxHeight = -50000,
	.fogDensity = 10,
	.fogColor = 0x272334,
	.chance = 100,
	.caveRadiusFactor = -1,
	.caves = 0.5,

	.stoneBlock = "cubyz:void_stone",
	.music = "cubyz:heart-of-the-beast",

	.structures = .{
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.0001,
			.block = "cubyz:torch",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.000001,
			.block = "cubyz:workbench",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:void_stone",
			.chance = 0.048,
			.size = 3,
			.size_variation = 6,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:void_stone",
			.size = 4,
			.size_variance = 4,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:void_formation/base",
			.placeMode = .degradable,
			.chance = 0.15,
		},
	},
}
