.{
	.properties = .{
		.ocean,
	},
	.minHeight = -500,
	.maxHeight = -450,
	.maxHeightLimit = -400,
	.smoothBeaches = false,

	.radius = 500,

	.roughness = 5,
	.hills = 15,

	.music = "cubyz:under_the_water_sky",

	.ground_structure = .{
		"8 to 10 cubyz:basalt",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.008,
			.width = 3,
			.variation = 6,
			.depth = 3,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.032,
			.width = 6,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:vent",
			.chance = 0.008,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:ocean_shelf",
			.chance = 1,
			.width = 2,
			.properties = .{.land, .inland},
		},
	},
}
