.{
	.properties = .{
		.ocean,
	},
	.minHeight = -400,
	.maxHeight = -175,
	.maxHeightLimit = -150,
	.smoothBeaches = false,

	.radius = 500,

	.roughness = 35,
	.hills = 20,

	.music = "cubyz:under_the_water_sky",

	.ground_structure = .{
		"8 to 10 cubyz:slate",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.064,
			.width = 7,
			.variation = 3,
			.depth = 3,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:vent",
			.chance = 0.001,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:ocean_shelf",
			.chance = 1,
			.width = 2,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:ocean_abysal",
			.chance = 1,
			.width = 2,
			.properties = .{.land, .inland},
		},
	},
}
