.{
	.blueprint = "cubyz:void_formation/base",
	.children = .{
		.white = .{
			.{.structure = "cubyz:void_formation/variant/0", .chance = 1},
			.{.structure = "cubyz:void_formation/variant/1", .chance = 0.9},
			.{.structure = "cubyz:void_formation/variant/2", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/3", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/4", .chance = 0.6},
			.{.structure = "cubyz:void_formation/variant/5", .chance = 0.3},
			.{.structure = "cubyz:void_formation/variant/6", .chance = 0.2},
			.{.structure = "cubyz:void_formation/variant/7", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/8", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/9", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/10", .chance = 0.6},
			.{.structure = "cubyz:void_formation/variant/11", .chance = 0.2},
			.{.structure = "cubyz:void_formation/variant/12", .chance = 0.4},
			.{.structure = "cubyz:void_formation/variant/13", .chance = 0.07},
			.{.structure = "cubyz:void_formation/variant/14", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/15", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/16", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/17", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/18", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/19", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/20", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/21", .chance = 0.005},
			.{.structure = "cubyz:void_formation/variant/22", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/23", .chance = 0.7},
			.{.structure = "cubyz:void_formation/variant/24", .chance = 0.3},
			.{.structure = "cubyz:void_formation/variant/lotus", .chance = 0.01},
		},
	},
}
