.{
	.blueprint = "cubyz:void_formation/base",
	.children = .{
		.white = .{
			.{.structure = "cubyz:void_formation/variant/B_mid_0", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/B_small_0", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/B_small_1", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/Duo_0", .chance = 0.04},
			.{.structure = "cubyz:void_formation/variant/Duo_1", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/Duo_2", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/F_mid_0", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/Hi", .chance = 0.003},
			.{.structure = "cubyz:void_formation/variant/L_small_0", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/L_small_1", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/large_0", .chance = 0.2},
			.{.structure = "cubyz:void_formation/variant/mid_0", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/mid_1", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/mid_2", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/mid_3", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/R_small_0", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/R_small_1", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/small_0", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/small_1", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/small_2", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/small_3", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/small_4", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/small_5", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/small_6", .chance = 0.8},
			.{.structure = "cubyz:void_formation/variant/U_large_0", .chance = 0.2},
			.{.structure = "cubyz:void_formation/variant/U_small_0", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/U_small_1", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/U_small_2", .chance = 0.5},
			.{.structure = "cubyz:void_formation/variant/lotus", .chance = 0.01},
		},
	},
}
