.{
	.tags = .{.stone, .mineable, .voidStone},
	.blockHealth = 60,
	.blockResistance = 5,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.density = 6.0,
			.elasticity = 2.0,
			.hardness = 8.0,
			.textureRoughness = 1.0,
			.colors = .{
				0xff110202, 0xff160D0D, 0xff1E1414, 0xff442A2A, 0xff4C3434,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.1,
				},
				.{
					.id = "good_at",
					.strength = 0.5,
					.tag = .voidStone,
					.restriction = .{
						.id = .encased,
						.tag = .precious,
						.amount = 2,
					},
				},
			},
		},
	},
	.allowOres = true,
	.rotation = "cubyz:stairs",
	.model = "cubyz:cube",
	.texture = "cubyz:void_stone",
}
